<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:stretchColumns="0,1,2,3,4,5"
            android:layout_weight="9">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    />
                <TextView
                    android:text="월"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
                <TextView
                    android:text="화"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
                <TextView
                    android:text="수"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
                <TextView
                    android:text="목"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
                <TextView
                    android:text="금"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background">

                <TextView
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/cardview_dark_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="right"
                    />

                <Button
                    android:id="@+id/m1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="openSubject"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/t1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/w1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/th1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/f1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background">

                <TextView
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/cardview_dark_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="right"
                    />

                <Button
                    android:id="@+id/m2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/t2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/w2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/th2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/f2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background">

                <TextView
                    android:text="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/cardview_dark_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="right"
                    />

                <Button
                    android:id="@+id/m3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/t3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/w3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/th3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/f3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background">

                <TextView
                    android:text="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/cardview_dark_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="right"
                    />

                <Button
                    android:id="@+id/m4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/t4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/w4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/th4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/f4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background">

                <TextView
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/cardview_dark_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="right"
                    />

                <Button
                    android:id="@+id/m5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/t5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/w5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/th5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/f5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background">

                <TextView
                    android:text="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/cardview_dark_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="right"
                    />

                <Button
                    android:id="@+id/m6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/t6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/w6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/th6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/f6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background">

                <TextView
                    android:text="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/cardview_dark_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="right"
                    />

                <Button
                    android:id="@+id/m7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/t7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/w7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/th7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/f7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background">

                <TextView
                    android:text="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/cardview_dark_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="right"
                    />

                <Button
                    android:id="@+id/m8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/t8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/w8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/th8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/f8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background">

                <TextView
                    android:text="9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/cardview_dark_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="right"
                    />

                <Button
                    android:id="@+id/m9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/t9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/w9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/th9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/f9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background">

                <TextView
                    android:text="10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/cardview_dark_background"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="right"
                    />

                <Button
                    android:id="@+id/m10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/t10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/w10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/th10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/f10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/timetable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="refreshTimeTable"
                android:text="시간표 새로고침"
                android:textStyle="bold" />

            <Button
                android:id="@+id/assignment_checklist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="일정"
                android:textStyle="bold" />

            <Button
                android:id="@+id/todolist_checklist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="settingSubject"
                android:text="과목 추가"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>